<html>
    <head>
        <script src="https://kit.fontawesome.com/e5e27784ca.js" crossorigin="anonymous"></script>
        <style>
            form *{
                width: 270px;
                padding: 5px 0 5px 7px;
                outline: none;
                margin: 7px;
                font-family: sans-serif;
                
            }
            form{
                width: 300px;
                /* background-color: blueviolet; */
                margin-top: 120px;
                position: relative;
            }
            
            button{
                color: white;
                background-color: black;
                font-weight: bold;
                padding: 7px;
            }
            h1{
                font-family: Arial, Helvetica, sans-serif;
            }
            .email{
                position: absolute;
                display: inline-block;
                margin-top: 180px;
                margin-left: 155px;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }
            .icons{
                position: absolute;
                display: inline-block;
                right: 190px;
                margin-top: -180px ;
                font-size: 25px;
            }
            i{
                padding-left: 20px;
            }
            .na{
                position: absolute;
                top: 15px;
                left: 15px;
                font-size: 35px;
            }
            /* textarea{
                resize:  none;
            } */
        </style>
        
    </head>
    <body>
        <div class="na">D</div>
        <div class="email">
            Email: info@milessebesta.com
        </div>
        <center>
            <form>
                <h1>Contact Miles</h1>
                <input type="text" placeholder="Name"  required> <br>
                <input type="tel" name="" id="" placeholder="Phone" required><br>
                <input type="email" name="" id="" placeholder="Email" required><br>
                <textarea name="" id="" cols="20" rows="5" placeholder="Message" draggable="false"></textarea><br>
                <button type="submit">SEND MESSAGE</button>
            </form>
        </center>
        <div class="icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-github"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </body>
</html>