<html>
    <head>
        <style>
            form{
                background-image: linear-gradient(90deg, #8b51b5, #565EB3);
                width: 430px;
                height: 390px;
                margin: auto;
                text-align: center;
                margin-top: 150px;  
                border-radius: 10px; 
            }
            form *{
                font-size: 17px;
                outline: none;
                width: 350px;
                height: 60px;
                margin: 10px;
                padding: 15px;
                border-radius: 7px;
                border: none;
                background-color: transparent;
            }
            input::placeholder{
                color: white;
            }
            input{
                letter-spacing: 1px;
                color: white;
                background: rgba(229, 231, 235, 0.188);                backdrop-filter: blur(10px);
                box-shadow: 0 0 55px rgba(3, 3, 4, 0.1);
            }
            button{
                letter-spacing: 1px;
                background-color: rgba(229, 231, 235, 0.388);
                color:  white;
        
                /* border: 2.5px solid rgb(131, 125, 125); */
            }
            h1{
                font-family: Lucida Handwriting;
                font-size: 45px;
                color: white;


            }
        </style>
    </head>
    <body>
        <form>
            <h1>Instagram</h1>
            <input type="text" name="name" placeholder="Name" required>
            <br>
            <input type="password" placeholder="Password" required>
            <br>
            <button type="submit">Log In</button>
        </form>

    </body>
</html>