<html>
    <head>
        <script src="https://kit.fontawesome.com/e5e27784ca.js" crossorigin="anonymous"></script>
        <style>
            *{
                font-family: sans-serif;
            }
            .main{
                /* background-color: aqua; */
                position: absolute;
                height: 250px;
                display: flex;
                width: auto;
                margin-left: 140px;
                top: 80px;
            }
            #cont, #chat, #email{
                position: relative;
                width: 320px;
                height: 195px;
                margin: 20px;
                text-align: center;
                border: 1px solid rgb(238, 235, 235);
                background-color: rgb(249, 247, 247);
                display: inline-block;
            }
            button{
                width: 270px;
                height: 45px;
                border-radius: 5px;
                margin-top:15px;
                border: none;
                font-weight: bold;
                color: white;
                font-size:medium;
                cursor: pointer;
            }
            h1{
                margin-left: 440px;
                margin-top: 30px;
                font-size: 40px;
                position: absolute;
                display: inline-block;
            }
            i{
                margin-top: 45px;
                font-size: 40px;
                color: gray;
            }
            p{
                margin: 5px;
            }
            #d{
                font-size: 50px;
                position: relative;
                display: inline; 
            }
        </style>
    </head>
    <body>
       <div id="d">D</div> 
        <h1>ExpressVPN Support</h1>
        <div class="main">
            <div id="cont"><i class="fa-solid fa-user-pen"></i> <br> <button style="background-color: skyblue;">Contact Form</button><br>
            <p>Average response time: a few hours.</p></div>
            <div id="chat"><i class="fa-regular fa-comments"></i> <br> <button  style="background-color: rgb(43, 174, 43)">Live Chat</button><br>
            <b><p>Instant response.</p></b></div>
            <div id="email"> <i class="fa-regular fa-envelope" style="font-size: 50px;"></i> <br> <b> <p style="margin-top: 10px;">You can also email us directy at</b> </p> 
                 <a href="#" style="color: skyblue; text-decoration: none;">support@expressvpn.zendesk.com</a> <br> <p> Average response time: a few hours.</p></div>
        </div>
    </body>
</html>